package components

// DetailPane shows selected action/item/spell with card image
templ DetailPane() {
	<div id="detailPane" class="h-48 rounded-lg border border-border/60 bg-surface/60 p-4">
		<div class="flex gap-4 h-full">
			<!-- Left: Card Image -->
			<div class="w-32 flex items-center justify-center bg-surface-2 rounded-md border border-border/60">
				<img
					id="detailCardImage"
					src=""
					alt="Card"
					class="max-w-full max-h-full object-contain"
					style="display: none;"
				/>
				<div id="detailCardPlaceholder" class="text-center text-sm opacity-50">
					No card image
				</div>
			</div>

			<!-- Right: Details -->
			<div class="flex-1 flex flex-col overflow-y-auto">
				<h3 id="detailTitle" class="text-lg font-semibold mb-2">Detail Title</h3>
				<div id="detailDescription" class="text-sm opacity-80 flex-1">
					Detail description goes here
				</div>
				<div id="detailStats" class="mt-2 text-xs space-y-1 opacity-70">
					<!-- Stats will be populated by JS -->
				</div>
			</div>
		</div>
	</div>
}
