package components

// GMDetailPane renders the quest notes and information panel for GM
templ GMDetailPane() {
	<div class="h-48 border border-border/60 rounded-lg bg-surface/80 backdrop-blur-sm overflow-hidden flex flex-col">
		<!-- Tab Navigation -->
		<div class="flex border-b border-border/60 bg-surface-dark">
			<button
				class="gm-detail-tab px-4 py-2 text-sm font-medium transition-colors border-b-2 border-amber-500 text-amber-400"
				data-tab="quest-notes"
			>
				Quest Notes
			</button>
			<button
				class="gm-detail-tab px-4 py-2 text-sm font-medium transition-colors border-b-2 border-transparent text-slate-400 hover:text-slate-200"
				data-tab="monster-stats"
			>
				Monster Stats
			</button>
			<button
				class="gm-detail-tab px-4 py-2 text-sm font-medium transition-colors border-b-2 border-transparent text-slate-400 hover:text-slate-200"
				data-tab="quest-rules"
			>
				Quest Rules
			</button>
		</div>

		<!-- Tab Content -->
		<div class="flex-1 overflow-y-auto p-4">
			<!-- Quest Notes Tab -->
			<div id="gm-tab-quest-notes" class="gm-detail-content space-y-3">
				<h3 id="quest-detail-title" class="text-lg font-bold text-amber-400 mb-2">Quest Notes</h3>
				<div id="quest-detail-content" class="text-sm text-slate-300 space-y-2">
					<p>Quest objectives and notes will be loaded...</p>
				</div>
			</div>

			<!-- Monster Stats Tab -->
			<div id="gm-tab-monster-stats" class="gm-detail-content hidden">
				<h3 class="text-lg font-bold text-amber-400 mb-2">Monster Statistics</h3>
				<div id="monster-stats-content" class="space-y-3 text-sm">
					<div class="text-slate-400">Select a monster to view detailed stats</div>
				</div>
			</div>

			<!-- Quest Rules Tab -->
			<div id="gm-tab-quest-rules" class="gm-detail-content hidden">
				<h3 class="text-lg font-bold text-amber-400 mb-2">Quest-Specific Rules</h3>
				<div id="quest-rules-content" class="text-sm text-slate-300 space-y-2">
					<p>Quest rules will be loaded...</p>
				</div>
			</div>
		</div>
	</div>
}
