package components

import (
	"github.com/Ko-stant/dungeon-campaign-engine/internal/protocol"
	"fmt"
)

// GMHeader renders the header for Game Master view with phase and cycle info
templ GMHeader(snapshot protocol.Snapshot) {
	<header class="border-b border-border/60 bg-surface/80 backdrop-blur-sm">
		<div class="px-6 py-4 flex items-center justify-between">
			<!-- Left: Title & Phase Info -->
			<div class="flex items-center gap-6">
				<h1 class="text-2xl font-bold text-primary">Game Master View</h1>

				<!-- Turn Phase Indicator -->
				<div
					id="gm-phase-indicator"
					class="flex items-center gap-2 px-4 py-2 rounded-lg bg-surface-dark border border-border"
					data-phase={ snapshot.TurnPhase }
					data-cycle={ fmt.Sprintf("%d", snapshot.CycleNumber) }
				>
					<div class="w-2 h-2 rounded-full bg-purple-400 animate-pulse"></div>
					<span id="gm-phase-text" class="text-sm font-medium text-slate-300">
						if snapshot.TurnPhase == "quest_setup" {
							Quest Setup
						} else if snapshot.TurnPhase == "hero_phase_election" {
							Hero Election - Cycle { fmt.Sprintf("%d", snapshot.CycleNumber) }
						} else if snapshot.TurnPhase == "hero_phase_active" {
							Hero Turn Active - Cycle { fmt.Sprintf("%d", snapshot.CycleNumber) }
						} else if snapshot.TurnPhase == "gm_phase" {
							<span class="text-amber-400 font-bold">GM Turn - Cycle { fmt.Sprintf("%d", snapshot.CycleNumber) }</span>
						} else {
							Phase: { snapshot.TurnPhase }
						}
					</span>
				</div>
			</div>

			<!-- Right: Quest Info & Controls -->
			<div class="flex items-center gap-4">
				<!-- Quest Name -->
				<div class="text-right">
					<div class="text-xs text-slate-400">Quest</div>
					<div class="text-sm font-medium text-slate-200">{ snapshot.MapID }</div>
				</div>

				<!-- Turn Number -->
				<div class="text-right">
					<div class="text-xs text-slate-400">Turn</div>
					<div class="text-lg font-bold text-amber-400" id="gm-turn-number">
						{ fmt.Sprintf("%d", snapshot.Turn) }
					</div>
				</div>

				<!-- Complete GM Turn Button (shown during GM phase) -->
				<button
					id="complete-gm-turn-btn"
					class="px-4 py-2 bg-amber-600 hover:bg-amber-700 text-white rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
					if snapshot.TurnPhase != "gm_phase" {
						style="display: none;"
					}
				>
					Complete GM Turn
				</button>
			</div>
		</div>
	</header>
}
