package components

// GMTurnPhasePanel shows the current turn phase and which heroes have acted
templ GMTurnPhasePanel() {
	<div class="p-4 border-b border-border/60">
		<h2 class="text-lg font-bold text-amber-400 mb-3">Turn Phase Status</h2>

		<!-- Phase Description -->
		<div id="gm-phase-description" class="mb-4 text-sm text-slate-300">
			<p>Waiting for game to start...</p>
		</div>

		<!-- Heroes Acted This Cycle -->
		<div id="heroes-acted-section" class="space-y-2 hidden">
			<h3 class="text-sm font-semibold text-slate-400">Heroes Acted</h3>
			<div id="heroes-acted-list" class="space-y-1">
				<!-- Populated by JavaScript -->
			</div>
		</div>

		<!-- Eligible Heroes (during election) -->
		<div id="eligible-heroes-section" class="space-y-2 hidden mt-3">
			<h3 class="text-sm font-semibold text-slate-400">Eligible Heroes</h3>
			<div id="eligible-heroes-list" class="space-y-1">
				<!-- Populated by JavaScript -->
			</div>
		</div>

		<!-- Active Hero (during hero turn) -->
		<div id="active-hero-during-election" class="mt-3 hidden">
			<div class="px-3 py-2 bg-green-900/30 border border-green-500/50 rounded-lg">
				<div class="text-xs text-slate-400 mb-1">Active Hero</div>
				<div id="active-hero-election-name" class="text-sm font-medium text-green-300"></div>
			</div>
		</div>

		<!-- Active Hero (during hero turn) -->
		<div id="active-hero-section" class="mt-3 hidden">
			<div class="px-3 py-2 bg-green-900/30 border border-green-500/50 rounded-lg">
				<div class="text-xs text-slate-400 mb-1">Active Hero</div>
				<div id="active-hero-name" class="text-sm font-medium text-green-300"></div>
			</div>
		</div>
	</div>
}
