package views

import (
	"fmt"
	"github.com/Ko-stant/dungeon-campaign-engine/internal/protocol"
)

templ IndexPage(snapshot protocol.Snapshot) {
	<!DOCTYPE html>
	<html lang="en" data-theme="classic">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Dungeon Campaign Engine</title>
			<link rel="stylesheet" href="/static/styles/app.css"/>
		</head>
		<body class="min-h-screen bg-surface text-content antialiased">
			<header class="border-b border-border/60 bg-surface/80 backdrop-blur">
				<div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
					<div class="text-lg font-semibold">Dungeon Campaign Engine</div>
					<div class="flex items-center gap-4 text-sm">
						<div class="opacity-80">map: { snapshot.MapID }</div>
						<div class="opacity-80">pack: { snapshot.PackID }</div>
						<div class="opacity-80">turn: { snapshot.Turn }</div>
						<div class="opacity-60">proto: { snapshot.ProtocolVersion }</div>
					</div>
				</div>
			</header>
			<main class="mx-auto max-w-6xl px-4 py-6">
				<section class="grid grid-cols-1 lg:grid-cols-[1fr_320px] gap-6">
					<div class="rounded-lg border border-border/60 bg-surface/60 p-3">
						<canvas
							id="board"
							class={ fmt.Sprintf("w-full rounded-md border border-border/60 bg-surface aspect-[%d/%d]", snapshot.MapWidth, snapshot.MapHeight) }
						></canvas>
					</div>
					<aside class="rounded-lg border border-border/60 bg-surface/60 p-4">
						<div class="flex items-center justify-between mb-3">
							<h2 class="text-base font-semibold">Dev HUD</h2>
							<button id="toggleDoor" class="px-3 py-1 rounded-md border border-border/60 bg-surface-2">Toggle Door</button>
						</div>
						<ul class="space-y-1 text-sm">
							<li><span class="opacity-70">Status:</span> Ready</li>
							<li><span class="opacity-70">Patches:</span> <span id="patchCount">0</span></li>
						</ul>
					</aside>
				</section>
			</main>
			@templ.JSONScript("snapshot", snapshot)
			<script type="module" src="/static/app.js" defer></script>
		</body>
	</html>
}
