package views

templ IndexPage(mapId string, packId string, turnNumber int, protocolVersion string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="classic">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Dungeon Campaign Engine</title>
			<link rel="stylesheet" type="text/css" href="/static/styles/app.css"/>
		</head>
		<body class="min-h-screen bg-surface text-content antialiased">
			<header class="border-b border-border/60 bg-surface/80 backdrop-blur">
				<div class="mx-auto max-w-6xl px-4 py-3 flex items-center justify-between">
					<div class="text-lg font-semibold">Dungeon Campaign Engine</div>
					<div class="flex items-center gap-4 text-sm">
						<div class="opacity-80">map: { mapId }</div>
						<div class="opacity-80">pack: { packId }</div>
						<div class="opacity-80">turn: { turnNumber }</div>
						<div class="opacity-60">proto: { protocolVersion }</div>
					</div>
				</div>
			</header>
			<main class="mx-auto max-w-6xl px-4 py-6">
				<section class="grid grid-cols-1 lg:grid-cols-[1fr_320px] gap-6">
					<div class="rounded-lg border border-border/60 bg-surface/60 p-3">
						<canvas id="board" class="w-full aspect-[26/19] rounded-md border border-border/60 bg-surface"></canvas>
					</div>
					<aside class="rounded-lg border border-border/60 bg-surface/60 p-4">
						<h2 class="text-base font-semibold mb-2">Dev HUD</h2>
						<ul class="space-y-1 text-sm">
							<li><span class="opacity-70">Status:</span> Ready</li>
							<li><span class="opacity-70">Patches:</span> <span id="patchCount">0</span></li>
						</ul>
					</aside>
				</section>
			</main>
			<script type="module" src="/static/app.js" defer></script>
		</body>
	</html>
}
