package views

import (
	"github.com/Ko-stant/dungeon-campaign-engine/internal/protocol"
	"github.com/Ko-stant/dungeon-campaign-engine/internal/web/views/components"
)

// IndexPage renders the main game page with the new component-based layout
templ IndexPage(snapshot protocol.Snapshot) {
	@components.AppShell() {
		<div class="flex flex-col h-screen">
			<!-- Header -->
			@components.HeaderWithSnapshot(snapshot)

			<!-- Main Content Area -->
			<main class="flex-1 flex overflow-hidden">
				<!-- Left: Game Board + Detail Pane -->
				<div class="flex-1 flex flex-col p-3 gap-3 overflow-hidden">
					<!-- Game Board (flexible, takes remaining space) -->
					<div class="flex-1 min-h-0">
						@components.GameBoardWithSnapshot(snapshot)
					</div>

					<!-- Detail Pane (fixed height, always visible) -->
					<div class="flex-shrink-0">
						@components.DetailPane()
					</div>
				</div>

				<!-- Right: Sidebar (3 sections) -->
				<aside class="w-96 flex flex-col border-l border-border/60 bg-surface/60">
					@components.TurnCounter()
					@components.PlayerStatsPanel()
					@components.ActionsPanel()
				</aside>
			</main>

			<!-- Debug Controls (bottom) -->
			@components.DebugControls()
		</div>

		<!-- Entity Inspection Modal (overlay) -->
		@components.EntityInspectionModal()

		<!-- Pass snapshot data to JavaScript -->
		@templ.JSONScript("snapshot", snapshot)
	}
}
